.container{
    width: 80%;
    margin: auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --asd:#6195ff; 
    --whcoloe :#999;
    --e8e8e8 :#e8e8e8;
    --fff:#fff;
}

ul{
    list-style: none;
}

.clear{
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    font-family: montserrat,sans-serif;

}
 
.ltr-effect , .tb-effect {
    position: relative;
}

.ltr-effect:after , .tb-effect:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
}

.ltr-effect:after {
    width: 0;
    transition: width 0.5s;
}



.ltr-effect:hover:after{
    width: 100%;
}


.tb-effect:after{
    height: 0;
    transition: height 0.5s ;
}


.tb-effect:hover:after{
    height: 100%;
}

.hover-opacty:hover{
    opacity: 0.8;
}
.hover-opacty{
    transition: opacity .1s;
}
.header{
    position: fixed;
    width: 100%;
    z-index:10 ;


}
.header .logo {
    width: 40%;
    float: left;

}
.header .logo img{
    width: 20%;
    margin-top:15px ;
}
.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header-content{
    overflow: hidden;
}

.header .nav  > li{
    display: inline-block;
    text-align: center;
}

.header .nav > li > a{
    color: var(--fff)  ;
    font-size: 12px;
    text-decoration: none;
    display: block;
    padding: 30px 15px ;

}
.header .nav > li > a.active:after,
.header .nav  > li > a:after{
     content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color:var(--asd);
    transition: with 0.9s;

}
.header .nav  > li a.active:after{
    
    width: 100%;
}

.header .nav > li a:after{

    width: 0;
    
}

.header .nav > li a:hover:after{
    width: 100%;
}

.dropdown{
    position: relative;
}
.dropdown-menu {
    position: absolute;
    background:var(--asd);
    width: 150px;
    text-align: center;
    top:70%;
    left: -50%;
    opacity: 0;
    visibility: hidden;
    transform: opacity 0.5s visibility 0.5s ;
}

.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;

}
.home ,tittle{
    color: red;
}


.home {
    height: 100%;
    background-image: url(../image/background1.jpg);
    background-size:cover ;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.7);

}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.home .tittle{
    color: var(--fff) ;
    font-size: 3.1rem;
    text-transform: uppercase;
}
.home .home-desc{
    margin: 10px 0;
    color: var(--fff) ;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn{
    width: 150px;
    padding: 10px 0;
    border-radius: 5px;
    cursor:pointer ;
    font-size: 20px;
}
.home .btn-start{
    margin-right:20px ;
    background-color:var(--fff) ;
}
 
.home .btn-learn{
    background-color: aqua;
    color: fff;
}

.section-header{
    text-align: center;
}

.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize ;
}
.section-header .line{
    display: block;
    height: 2px;
    width: 60px;
    margin:  10 auto 70px auto ;
    background-color: var(--asd);
}

.pd-y{
    padding: 120px 0;
} 

.about-content{
    overflow:hidden;
}

.about-item{
    width:25% ;
    float: left;
    text-align: center;
    border: 1px solid #f1e6e6 ;
    padding: 30px 20px;
}

.about-item:hover .about-item-title {
    color: var(--fff) ;
}

.about-item.mg{
    margin: 0 5%;
}
 
.about-item .icone{
    color:var(--asd);
    margin-bottom:10px ;
}



.about-item-title{
    text-transform: capitalize;
    margin: 10px;
    transition: colour 0.5s;
}

.about-item-desc{
    line-height: 1.5;
    margin-bottom: 10px;
    color:var(--whcoloe);
}

.about-item-link{
    color:var(--asd);
    text-transform: capitalize;
    text-decoration: none;
}

.portfolio {
    background: #f9f9f9;
}

.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{ 
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.layer-content .category{
    color: var(--asd);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5 , opacity 0.5s;
    transition-delay:0.3s;
}

.layer-content-title{
    font-size: 20px;
    color:var(--fff) ;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5 ,opacity 0.5s;
    transition-delay:0.2s ;

}


.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--asd);
    line-height: 40px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5 , opacity 0.5s;
    transition-delay:0.2s ;

}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover  .layer-content a i ,
.portfolio-item:hover  .layer-content .category{
    top: 0;
    opacity: 1;
    visibility: visible;

}


.portfolio-item img{
    width: 100%;
}

.portfolio-item.mg{
    margin: 0 5%;
}
/*offer section*/

.offer{

}


.offer-content{
    overflow: hidden;
}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid var(--e8e8e8);
    padding: 20px 15px 30px 70px ;
    position: relative;
}

.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icone{
    position: absolute;
    left: 15px;
    top: 30px;
    color:var(--asd);

}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    color: var(--whcoloe);
    transition: color 0.5s;

}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;

}
.offer-item:hover .offer-item-title{
    color: var(--fff) ;
}

.service{
    background-color: #f9f9f9;

}

.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
text-align: left;

}
.service-item .section-header .line{
    margin:0 0 70px 0 ;
}
.service-item-desc{
    padding-right: 20px;
    color: var(--whcoloe);
    line-height: 1.4;
    font-size: 17px;
    margin-bottom: 20px;
}
 
.service-list{
    list-style: none;
}
.service-list li {
    margin-bottom: 10px;
    color: var(--whcoloe);
}

.service-list li i {
    border: 1px solid var(--asd);
    color:var(--asd);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;

}

.service-item-img img{
    width: 100%;
}

.service-bollts{
    list-style: none;
    text-align: center;
}
 
.service-bollts li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: var(--e8e8e8);
    margin: 10px 5px;
    border-radius: 50%;  
}

.service-bollts li.active{
    background-color: var(--asd);
}

.service-bollts li:hover{
    background-color: var(--asd);
}


/* numbers */

.numbers{
    position: relative;
    background-image: url(../image/background2.jpg);
    background-size: cover ;
    background-attachment:fixed ;
    height: 300px;
}
.numbers-item{
    overflow: hidden;
    padding: 100px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icone {
    color: var(--asd);
    margin-bottom: 15px;
}

.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color:var(--fff) ;
    margin-bottom: 15px;
}
.number-item-text{
    color: var(--fff) ;
}

.pricing-plans{
    overflow: hidden;
}

.pricing-item{
    width: 30%;
    float: left;
    padding: 20px 15px;
    border: 1px solid var(--e8e8e8);
    text-align: center;
}


.pricing-item.mg{
    margin: 0.5%;
}

.pricing-item-text{
    text-transform: capitalize;
    font-size: 17px;
    transition: color 0.5s;
    color: var(--whcoloe);
}

.pricing-item-permonth{
    width: 105px;
    height: 120px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid var(--asd);
    transition: color 0.5s;
    border-radius: 50%;
}

.pricing-item-permonth .dollar{
    font-size: 50px;
}


.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list{
    list-style:none ;
}

.pricing-list li{
    color: var(--whcoloe);
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}

.pricing-item:hover .pricing-item-permonth{
    color:var(--fff) ;
}

.pricing-item:hover .pricing-item-text{
    color: var(--asd);
}

/* testmonail */
.testmonail{
    position: relative;
    background-image:url(../image/background3.jpg) ;
    background-attachment:fixed ;
    height: 400px;

}

.testmonail-content{
    overflow: hidden;
    padding: 120px 0;
    width: 90%;
    margin: auto;
}
.testmonail-item{
    width: 50%;
    float: left;
    color: var(--fff) ;
}

.testmonail-item .testmonail-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
 
.testmonail-item .testmonail-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testmonail-item .testmonail-toplayer h2{
    margin: 5px 0;
}

.testmonail-item .testmonail-toplayer span{
    color: var(--asd);

}

.testmonail-desc {
    line-height: 1.5;
    font-size: 16px;
}

.team{

}

.team-content{
    overflow: hidden;
}

.team-item{
    width: 30%;
    float: left;
    background: var(--e8e8e8);
    padding: 40px 20px;
    text-align: center;
}

.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;

}

.team-item.mg{
    margin: 0 5%;
}
.team-overlay{
    position: absolute ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0,0.7);
    opacity: 0;

}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color:var(--fff) ;
    margin-left: auto;
}

.team-overlay a i{
    line-height: 40px;
}

.team-item .team-img img{
    width: 100%;
}


.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
}

.team-item .team-info-text{
    color: var(--whcoloe);
    text-transform: uppercase;
    font-size: 16px;
    transition: color 0.5s;
}

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}

.team-item:hover .team-info-title{
    color: var(--fff) ;
}


.team-item:hover .team-info-text{
    color: var(--asd);
}


 /* blog */

 .blog{
    background: var(--e8e8e8);
 }
 .blog-content{
    overflow: hidden;
 }

 .blog-item{
    width: 30%;
    float: left;
    background: var(--fff) ;
 }

 .blog-item-img img{
    width: 100%;
 }

 .blog-inf{
    padding: 20px;
 }

 .blog-list{
    list-style: none;
    margin: 10px 0;
 }
 .blog-item.mg{
    margin: 0 5%;
 }

 .blog-list li{
    display: inline-block;
    margin: 0 5px;
 }

 .blog-list li i{
    color:var(--asd);
 }
 
 .blog-title{
    font-weight: bold;
    margin: 20px 0;
 }
 .blog-desc{
    color: var(--whcoloe);
    margin-bottom: 10px;
    line-height: 1.5;

 }

 .blog-link{
    color: var(--asd);
 }


 .footer{
    background: #1c1d21;
    text-align: center;
    padding: 50px 0;
 }
 .footer-links{
    list-style: none;
    margin: 20px 0;
 }

 .footer-links li{
    display: inline-block;
 }

 .footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--asd);
    color: var(--fff) ;
    margin: 0 5px;
    border-radius: 50%;
 }
 .footer-links li a i{ 
    line-height: 50px;
 }
 .footer .copyright{
    color: var(--whcoloe);
    font-size: 17px;
    text-transform: capitalize;

 }

 